label bai_sixth_section:
    "过了片刻，国师现身了。"
    show guoshi
    guoshi "竟然是这么一条巨蟒，多亏了你这个小妖怪，才能预先布下这个困妖阵。你们就等着形神俱灭吧。"
    hide guoshi
    "能看到天空之中出现了一道漩涡，不断有奇异的光从你们三人身上散出，被吸走。"
    show axuan
    axuan "这是什么。"
    hide axuan
    show xiaoqing
    xiaoqing "这就是你的元神之气。等你元气散尽就魂飞魄散再无来世，再无来世。"
    hide xiaoqing
    show guoshi
    guoshi "可惜呀可惜，这么炼了有些可惜。不如为我所用，助我修行道法，寻得长生。"
    hide guoshi
    show xiaoqing
    xiaoqing "你满嘴道法长生，不过是想取我们修炼，你吸啊！"
    hide xiaoqing
    "说罢，国师被激怒，停下了困妖阵，将小青吸了过去，准备吸取小青的法力。"
    "不料这时，国师的身上闪现出不正常的红光。"
    show guoshi
    guoshi "这是怎么回事？"
    hide guoshi
    show xiaoqing
    xiaoqing "（得意）你把我身上的烈阳鳞全都吸走了，时辰已到，你就等着发作吧。"
    hide xiaoqing
    show guoshi
    guoshi "雕虫小技。"
    "国师稍微施展法力，便将烈阳蛇鳞化解了。而随着困妖阵的解除，你也恢复了自由，趁此机会，你决定："
    menu bai_sixth_one:
        "向国师冲去，将其吞入腹中。":
            "你尝试攻击国师，由于你庞大的身躯，国师很快就发现了你的移动，再次开启了困妖阵，你的攻击失败了，这造成了很严重的后果，你们三人被愤怒的国师吸取了全部的法力。"
            hide guoshi with dissolve

            "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，你知道，这次又做错了选择，于是你回到了做出选择的前一刻。"
            show guoshi with dissolve
            jump bai_sixth_one
        "催动玉钗，偷袭国师。":
            "你偷偷催动玉钗，国师正在化解烈阳蛇鳞，无暇防御，于是玉钗径直插入了他的胸口，当你正准备吸取国师的法力时，此时又出现了异常。"
    "之见玉钗吸取的法力被传输到了山顶上的另一个蛇妖身上，她对于玉钗的掌控能力远高于你，结合你在坊主那得到的蛇鳞，你知道她正是你的师傅，同时也是玉钗原本的主人。"
    "国师正欲反抗，结果又被小青从背后偷袭，利刃穿胸而过。国师的法力被吸干，生死不明，昏了过去。"
    hide guoshi with dissolve
    "小青来到了师傅面前，准备为小白的背叛开脱。"
    show xiaoqing
    xiaoqing "咱们今日终于灭了我们蛇族的大仇人，您的珠钗现在也交还给您。"
    hide xiaoqing
    show shifu
    shifu "我让你师姐带上这珠钗去行刺道士，没想到她居然自己盗取法力成了这么一条巨蟒。"
    hide shifu
    show xiaoqing
    xiaoqing "师父您冤枉师姐了，她也是为了杀..."
    hide xiaoqing
    show shifu
    shifu "（打断）道士已除，我还要这珠钗何用。这个道士逼得我好惨，有一天 我突然明白道士练得，我也能练得。道士能取，我也能取你们的法力。"
    "说罢，师傅施展法术，将全部蛇妖下属的法力吸收到自己的身上，"
    shifu "这些修炼了一些火候的小妖怪，真是绝好的助力灵丹。我传授功法给你们这些小妖，共享共有，万流归元，都归元给我。"
    "你知道，是由于你们修炼的功法都来自于她一人，因此她可以随意的吸取你们的法力。吸取了足够的法力之后，她变成了一条黑色的巨蟒，而你则退回了人形。"
    hide shifu with dissolve
    "正当你即将被完全吞噬之时。黑色蛇妖突然被定住。你定睛一看，原来是阿宣再次利用国师剩下的法器启动了锁妖阵。"
    "没等你们二人逃出此地，没想到结界再次升起，将你们二人困在阵内。原来是国师用尽最后一口气，将你们俩锁进了阵中。"
    "此时你们二人的元神正在不断流失，你们依靠自己无法逃出此地，再不做出反抗，你们将会魂飞魄散。"
    show axuan
    "弥留之际，你看到有人在破阵，你高兴的看向身旁的阿宣。"
    xiaobai "阿宣，你听外面有人在破阵。"
    "可是此时阿宣的身躯已经冰冷，你和他的记忆随着魂魄显现在空中，不断被漩涡吸走。"
    hide axuan with dissolve
    
    menu bai_sixth_two:
        "静静等待死亡。":
            "你没有保住阿宣的魂魄，当外面的人成功破阵之后，你活了下来，但阿宣却魂飞魄散。恍惚之间，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，你知道，这次又做错了选择，于是你回到了做出选择的前一刻。"
            jump bai_sixth_two
        "使用玉钗对抗吸力。":
            "你急中生智，用玉钗对抗吸力，成功等到了破阵的那一刻，阿宣的肉身虽然已毁，但是你成功保住了他的魂魄，让其得以转世投胎。"
            jump bai_final_section