label bai_second_section:
    "晚唐末年，天下将乱。妖魔鬼怪，出没人间。皇帝沉迷于求仙，国师太阴真君屡试未果，皇帝震怒。国师逼迫百姓捕蛇，修炼道法以重得皇帝宠幸。"
    "作为蛇妖，你被师傅派出刺杀国师，为族人报仇。"
    "此刻，你正在国师乘坐的渡船上，伪装成侍卫，伺机刺杀国师。"
    "来到了国师所在的房间外，你看到了屋内传来的紫光，同时听到了耳边传来的咒语声。"
    "你决定"

    menu cisha_guoshi:
        "在窗户上开一个洞，观察情况":
            show guoshi
            "你看到国师正在吸取蛇妖的法力修炼，你操控着玉钗，准备从他的后背偷袭，可惜你的修为尚浅，无法破开他的防御，反而被一旁警戒的弟子发现。"
            "你与他交手数招，但仍是不敌，最终你被打落到海底，失去了意识。"
            hide guoshi with dissolve
            jump after_cisha_guoshi
        "直接闯入，刺杀国师。 ":
            show guoshi
            "你莽撞的从正面闯入，正好撞上正在警戒的侍卫，双拳难敌四手，你被众人围住无法脱身，最终被修炼结束的国师亲手处决。"
            "弥留之际，你的耳边传来了一道玄妙的声音，那是【生生不息的激荡】，忽然你发现自己回到了做出选择的前一刻。"
            hide guoshi with dissolve
            jump cisha_guoshi
    label after_cisha_guoshi:
        "有了以上的记忆你渐渐想起了自己的身份以及刺杀国师的原因，你想起是你的师傅派你去舍命刺杀国师，她并没有考虑到你修为尚浅的情况，导致了这次失败，你也险些丧命。"
        "还记得当时你并不想参与这次刺杀，却是被逼无奈，想到这里，你的心里感觉到了一丝悲凉。"
        show axuan
        axuan "你的心中郁闷难平，眉头紧皱。刚来到你身旁的阿宣注意到了你的不对劲。"
        axuan "你是不是想起什么了。"

        menu:
            "闭口不言":
                axuan "既然不想说，我也不会勉强，找回自己才是最重要的。"
                hide axuan with dissolve
                jump after_if_xiangqi
            "旁敲侧击":
                xiaobai "阿宣，你有什么不想做却又不得不做的事吗？"
                axuan "我？这种事情多了去了，不过既然来到这世上，当然能想着能在这天地间自由自在的走一遭，所以我就什么都学。"
                axuan "奇门遁甲，五行八卦，我都会一点，就算人生命数有定，也要活得自由自在。"
                "听了她的话，你感觉到了一丝明悟，心情也好了许多。"
                hide axuan with dissolve
                jump after_if_xiangqi
        label after_if_xiangqi:
            "你和阿宣在田野间散步，突然在一处悬崖边看到了一支玉钗，你只记得这只玉钗似乎是你的法器，但是与之相关的记忆残缺了很多，它有什么作用，它如何使用，你一无所知。"
            "为了搞清楚这只法器的来历并填补空缺的记忆，你决定："
            menu:
                "自己再次仔细检查":
                    "即使你再三检查，仍旧没有看出什么特别的，只是发现钗子上印着小小的两个字“宝青”，你不知道这是宝物的名字，还是别的标识，正在你一头雾水之时，阿宣看出来你的疑惑，主动解释道。"
                    jump after_jiancha
                "交给阿宣，让他帮忙":
                    "阿宣拿起玉钗细细检查。发现钗子上印着小小的两个字“宝青”两个字。"
                    jump after_jiancha
            label after_jiancha:
                show axuan
                axuan"宝青，宝青？啊！我知道了，在永州城外的小树林有一个小作坊，名叫“宝青坊”，你这珠钗肯定是那做的，我们一问便知。"
                "你也想弄清楚这个法器的来历，于是你们便踏上了新的旅途。"
                hide axuan with dissolve
                jump bai_third_section